{
  "name": "bin.ary",
  "version": "0.1.0",
  "description": "Binary file disassembler with analysis pipeline visualizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "iced-x86": "^1.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
